<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة البيانات المتطور</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --gray: #6c757d;
            --danger: #e63946;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }

        .app-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-title h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .app-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .search-box, .filter-box {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
        }

        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            opacity: 0.9;
        }

        .data-table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .table-header h2 {
            color: var(--dark);
            font-size: 22px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 16px 20px;
            text-align: right;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            color: var(--gray);
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }

        .data-table th:hover {
            color: var(--primary);
        }

        .data-table tbody tr {
            border-bottom: 1px solid #eee;
        }

        .data-table tbody tr:last-child {
            border-bottom: none;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(230, 57, 70, 0.2);
            color: var(--danger);
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }

        .pagination button {
            padding: 10px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination button:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .app-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .controls {
                grid-template-columns: 1fr;
            }
            
            .data-table th, .data-table td {
                padding: 12px 8px;
            }
            
            .table-header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="app-title">
                <h1><i class="fas fa-database"></i> نظام إدارة البيانات المتطور</h1>
                <div class="app-info">
                    <div class="user-profile">
                        <div class="user-avatar">MA</div>
                        <div>
                            <div>محمود أحمد</div>
                            <div style="font-size: 12px;">مدير النظام</div>
                        </div>
                    </div>
                    <button class="btn btn-success"><i class="fas fa-sync-alt"></i> تحديث البيانات</button>
                </div>
            </div>
        </header>

        <div class="controls">
            <div class="search-box">
                <h3><i class="fas fa-search"></i> البحث المتقدم</h3>
                <div class="input-group">
                    <label for="search">بحث في البيانات:</label>
                    <input type="text" id="search" placeholder="اكتب للبحث...">
                </div>
                <button class="btn btn-primary"><i class="fas fa-filter"></i> تطبيق البحث</button>
            </div>

            <div class="filter-box">
                <h3><i class="fas fa-filter"></i> تصفية النتائج</h3>
                <div class="input-group">
                    <label for="filter">تصفية حسب الحالة:</label>
                    <select id="filter">
                        <option value="all">جميع السجلات</option>
                        <option value="active">نشط فقط</option>
                        <option value="inactive">غير نشط</option>
                    </select>
                </div>
                <button class="btn btn-primary"><i class="fas fa-download"></i> تصدير البيانات</button>
            </div>
        </div>

        <div class="data-table-container">
            <div class="table-header">
                <h2><i class="fas fa-table"></i> عرض البيانات</h2>
                <div>
                    <span>عرض 10 من أصل 50 سجل</span>
                </div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID <i class="fas fa-sort"></i></th>
                        <th>الاسم <i class="fas fa-sort"></i></th>
                        <th>البريد الإلكتروني <i class="fas fa-sort"></i></th>
                        <th>رقم الهاتف <i class="fas fa-sort"></i></th>
                        <th>الحالة <i class="fas fa-sort"></i></th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>أحمد محمد</td>
                        <td>ahmed@example.com</td>
                        <td>0551234567</td>
                        <td><span class="status status-active">نشط</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-edit"></i></button>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>سارة عبدالله</td>
                        <td>sara@example.com</td>
                        <td>0557654321</td>
                        <td><span class="status status-active">نشط</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-edit"></i></button>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>فاطمة علي</td>
                        <td>fatima@example.com</td>
                        <td>0569876543</td>
                        <td><span class="status status-inactive">غير نشط</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-edit"></i></button>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>خالد السعدي</td>
                        <td>khaled@example.com</td>
                        <td>0501122334</td>
                        <td><span class="status status-active">نشط</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-edit"></i></button>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>لطيفة أحمد</td>
                        <td>latifa@example.com</td>
                        <td>0545678901</td>
                        <td><span class="status status-inactive">غير نشط</span></td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-edit"></i></button>
                            <button class="btn" style="padding: 5px 10px; font-size: 14px;"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button><i class="fas fa-angles-right"></i></button>
                <button>2</button>
                <button class="active">1</button>
                <button><i class="fas fa-angles-left"></i></button>
            </div>
        </div>

        <footer>
            <p>© 2023 نظام إدارة البيانات المتطور. جميع الحقوق محفوظة.</p>
        </footer>
    </div>

    <script>
        // تفاعلية بسيطة للجدول
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search');
            const filterSelect = document.getElementById('filter');
            const tableRows = document.querySelectorAll('.data-table tbody tr');
            const sortHeaders = document.querySelectorAll('.data-table th');
            
            // وظيفة البحث
            searchInput.addEventListener('input', function() {
                const searchText = this.value.toLowerCase();
                
                tableRows.forEach(row => {
                    const rowText = row.textContent.toLowerCase();
                    if (rowText.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // وظيفة التصفية
            filterSelect.addEventListener('change', function() {
                const filterValue = this.value;
                
                tableRows.forEach(row => {
                    const status = row.querySelector('.status').textContent;
                    
                    if (filterValue === 'all') {
                        row.style.display = '';
                    } else if (filterValue === 'active' && status === 'نشط') {
                        row.style.display = '';
                    } else if (filterValue === 'inactive' && status === 'غير نشط') {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // وظيفة الترتيب
            sortHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const columnIndex = Array.prototype.indexOf.call(this.parentElement.children, this);
                    const isNumeric = columnIndex === 0; // العمود الأول رقمي
                    
                    const rowsArray = Array.from(tableRows);
                    const direction = this.classList.contains('asc') ? -1 : 1;
                    
                    // إعادة تعليمات الترتيب على جميع الرؤوس
                    sortHeaders.forEach(h => h.classList.remove('asc', 'desc'));
                    this.classList.add(direction === 1 ? 'asc' : 'desc');
                    
                    // ترتيب الصفوف
                    rowsArray.sort((a, b) => {
                        const aValue = a.children[columnIndex].textContent;
                        const bValue = b.children[columnIndex].textContent;
                        
                        if (isNumeric) {
                            return (parseInt(aValue) - parseInt(bValue)) * direction;
                        } else {
                            return aValue.localeCompare(bValue) * direction;
                        }
                    });
                    
                    // إعادة ترتيب الجدول
                    const tbody = document.querySelector('.data-table tbody');
                    rowsArray.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>
</html>
